<?xml version="1.0"?>

<!--This file was created by Daniel Söderberg for a bachelor thesis project.
It is a simplified version to simulate an autnoumous transport robot-->

<robot name="gazebo_stuff" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <leftJoint>left_shaft_joint</leftJoint>
        <rightJoint>right_shaft_joint</rightJoint>
        <wheelSeparation>0.65</wheelSeparation>
        <wheelDiameter>0.075</wheelDiameter>
        <torque>20</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>
    
</robot>