<?xml version="1.0" ?>
<sdf version="1.5">
    <!-- Add -   export GAZEBO_MODEL_PATH=~/your_ws/src/your_package/worlds/models   - to your ~/.bashrc -->
    <world name="default">

        <!--Base world-->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>


        <!--the ramp-->
        <include>
            <uri>model://ramp</uri>
            <name>ramp1</name>
            <pose>8.5 6.5 0.025 -0.0523598776 0 0</pose>
        </include> 
        <include>
            <uri>model://ramp</uri>
            <name>ramp2</name>
            <pose>8.5 5.5 0.05 0 0 0</pose>
        </include> 
        <include>
            <uri>model://ramp</uri>
            <name>ramp3</name>
            <pose>8.5 4.5 0.05 0 0 0</pose>
        </include>
        <include>
            <uri>model://ramp</uri>
            <name>ramp4</name>
            <pose>8.5 3.5 0.025 0.0523598776 0 0</pose>
        </include>


        <!--Cables-->
        <include>
            <uri>model://kabel</uri>
            <name>kabel1</name>
            <pose>3 6.25 0.005 1.57079633 0 0</pose>
        </include>
        <include>
            <uri>model://3cmKabel</uri>
            <name>kabel2</name>
            <pose>5 3.2 0 1.57079633 0 1.57079633</pose>
        </include>


        <!--walls-->
        <include>
            <uri>model://wall1</uri>
            <name>wall11</name>
            <pose>5 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://wall1</uri>
            <name>wall12</name>
            <pose>0 5 0 0 0 1.57079633</pose>
        </include>
        <include>
            <uri>model://wall1</uri>
            <name>wall13</name>
            <pose>5 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://wall1</uri>
            <name>wall14</name>
            <pose>10 5 0 0 0 1.57079633</pose>
        </include>

        <include>
            <uri>model://wall2</uri>
            <name>wall21</name>
            <pose>3 2.5 0 0 0 1.57079633</pose>
        </include>
        <include>
            <uri>model://wall3</uri>
            <name>wall31</name>
            <pose>2 7.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://wall3</uri>
            <name>wall32</name>
            <pose>7 5 0 0 0 1.57079633</pose>
        </include>




<!--
        <include>
            <uri>model://drivsystem</uri>
            <pose>1 1 1 0 0 0</pose>
        </include>
        <include>
            <uri>model://postbox</uri>
            <pose>2 2 2 0 0 0</pose>
        </include>
         -->



    </world>
</sdf>