<?xml version='1.0'?>
<sdf version ='1.4'>
  <model name ='kabel'>
    <static>true</static>
    <link name ='link'>

      <collision name ='collision'>
        <geometry>
            <cylinder>
              <radius>.005</radius>
              <length>2.5</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name ='visual'>
          <geometry>
            <cylinder>
              <radius>.005</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
      </visual>
    </link>
  </model>
</sdf>
